# Farcaster Hub
HUB_RPC="nemes.farcaster.xyz:2283"
HUB_SSL="true" # set to false if using a local hub

# Database (Postgres connection string)
DATABASE_URL=""

# Logging
# LOG_LEVEL="trace" # 'fatal' | 'error' | 'warn' | 'info' | 'debug' | 'trace'
